<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bks-1X-wCc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-IN-W0R">
                                <rect key="frame" x="25" y="39" width="38" height="30"/>
                                <state key="normal" title="insert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PEV-Ep-2Zn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-nu-ZVi">
                                <rect key="frame" x="25" y="94" width="49" height="30"/>
                                <state key="normal" title="display">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disPlay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wFd-RV-ZuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="237"/>
        </scene>
        <!--汽车-->
        <scene sceneID="ez6-S1-VQh">
            <objects>
                <tableViewController storyboardIdentifier="CarTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hcl-Lu-33z" customClass="CarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kfO-E6-2TA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="58" id="18y-r6-N3K" customClass="CarCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18y-r6-N3K" id="rmK-2N-nGk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-fX-j1A">
                                            <rect key="frame" x="24" y="7" width="44" height="41.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="mKY-1V-mU7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-pe-7av">
                                            <rect key="frame" x="76" y="0.0" width="140" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="YzH-pD-zlv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YNj-fX-j1A" secondAttribute="bottom" constant="9" id="CYf-Tv-GM9"/>
                                        <constraint firstItem="YNj-fX-j1A" firstAttribute="top" secondItem="rmK-2N-nGk" secondAttribute="top" constant="7" id="Kbg-oi-ZCb"/>
                                        <constraint firstItem="nKQ-pe-7av" firstAttribute="leading" secondItem="YNj-fX-j1A" secondAttribute="trailing" constant="8" id="YYb-9u-Vg2"/>
                                        <constraint firstAttribute="bottom" secondItem="nKQ-pe-7av" secondAttribute="bottom" id="gSV-Yh-EPf"/>
                                        <constraint firstItem="YNj-fX-j1A" firstAttribute="leading" secondItem="rmK-2N-nGk" secondAttribute="leading" constant="24" id="ky7-DV-4s0"/>
                                        <constraint firstItem="nKQ-pe-7av" firstAttribute="top" secondItem="rmK-2N-nGk" secondAttribute="top" id="qhh-6U-xyP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carImageView" destination="YNj-fX-j1A" id="1qx-0Y-534"/>
                                    <outlet property="carName" destination="nKQ-pe-7av" id="C2S-fr-uIR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hcl-Lu-33z" id="PD6-ZQ-XlH"/>
                            <outlet property="delegate" destination="Hcl-Lu-33z" id="OEC-KL-O2d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="汽车" id="7nR-8W-5Cj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jVN-7b-oxw">
                            <connections>
                                <action selector="insertData:" destination="Hcl-Lu-33z" id="gXR-eI-SVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYK-nu-yYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puZ-gg-Q6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bks-1X-wCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S89-Y0-cXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hcl-Lu-33z" kind="relationship" relationship="rootViewController" id="9Ot-e5-RPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKC-TK-LQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="244"/>
        </scene>
    </scenes>
</document>
